[server]
domain = grafana.ak-online.be
root_url = https://%(domain)s/

[database]
type = postgres
host = postgres.ak-online.be
name = grafana

user = grafana
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password = in-k8s-secret

[security]
secret_key = in-k8s-secret

# we want this for hosting the graphs in MagicMirror
allow_embedding = true

# keep this around for longer than Grafana might like
# - the state transition panel still uses Angular
angular_support_enabled = true

[smtp]
enabled = true
host = debs.ak-online.be:587
from_address = admin@grafana.ak-online.be
ehlo_identity = grafana.ak-online.be

[feature_toggles]
publicDashboards = true

[date_formats]
default_timezone = Europe/Berlin

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer

[auth.basic]
enabled = false

[auth.generic_oauth]
enabled = true
name = Keycloak
auto_login = true
allow_sign_up = true
client_id = grafana-oauth
scopes = openid email profile offline_access roles
email_attribute_path = email
login_attribute_path = preferred_username
name_attribute_path = full_name
auth_url = https://keycloak.ak-online.be/realms/master/protocol/openid-connect/auth
token_url = https://keycloak.ak-online.be/realms/master/protocol/openid-connect/token
api_url = https://keycloak.ak-online.be/realms/master/protocol/openid-connect/userinfo
role_attribute_path = contains(resource_access."grafana-oauth".roles[*], 'Admin') && 'Admin' || contains(resource_access."grafana-oauth".roles[*], 'Editor') && 'Editor' || 'Viewer'
allow_assign_grafana_admin = true

[log]
level = info
# helpful for debugging role matching - it dumps the raw JSON to the logs
#filters: oauth.generic_oauth:debug
